find_chroma_matches() /home/pi/Documents/AES-21/Project3/rpi-mmal/build/istool1
Event: cpu-clock:uhH

Percent        
               
               
        3    Disassembly of section .text:
               
        5    000136e8 <find_chroma_matches>:
        6    find_chroma_matches():
               
        37   void clear_term_screen(void) {
        38     printf("\033[2J");
        39   }          
               
        41   int find_chroma_matches(YUV_IMAGE_T * i, YUV_T * tc, int * rcx, int * rcy, int sep){
               push   {r4, r5, r6, r7, r8, r9, sl, fp, lr}
               sub    sp, sp, #52     ; 0x34
               mov    r5, r0  
               ldr    r7, [sp, #88]   ; 0x58
               str    r1, [sp, #20]
        44     unsigned int min_x=0xffffffff, max_x=0, min_y=0xffffffff, max_y=0;
        45     int offsetX=0, offsetY=0;
        46     YUV_T color;
        47     int cx=0, cy=0;
               
        49     for (y = sep/2; y <= i->h - sep/2; y += sep) {
               ldr    r1, [r5, #4]
               add    r0, r7, r7, lsr #31
        36   int find_chroma_matches(YUV_IMAGE_T * i, YUV_T * tc, int * rcx, int * rcy, int sep){
               strd   r2, [sp, #32]
        44     for (y = sep/2; y <= i->h - sep/2; y += sep) {
               asr    r6, r0, #1
               rsb    r8, r6, #0
               add    r1, r1, r8
               cmp    r6, r1  
               str    r6, [sp, #24]
             ↓ bgt    194     
               ldr    r3, [r5]
        42     int cx=0, cy=0;
               mov    r9, #0  
               add    r3, r3, r8
               mov    fp, r9  
        38     int matches=0;
               mov    sl, r9  
        45       for (x = sep/2; x <= i->w - sep/2; x += sep) {
  0.10   4c:   ldr    r2, [sp, #24]
               cmp    r2, r3  
        63           if (highlight_matches){
        64             if (sep > 10)
        65               Draw_Rectangle(i, x, y, sep-2, sep-2, &pink, 0);
        66             else {
        67               Draw_Line(i, x-sep/2, y, x+sep/2, y, &pink);
        68               Draw_Line(i, x, y-sep/2, x, y+sep/2, &pink);
               addle  r3, r6, r8
               movle  r4, r2  
  0.14         strle  r3, [sp, #28]
        45       for (x = sep/2; x <= i->w - sep/2; x += sep) {
             ↓ ble    98      
             ↓ b      144     
        60               Draw_Rectangle(i, x, y, sep-2, sep-2, &pink, 0);
         68:   ldr    r3, [pc, #308]  ; 1388c <find_chroma_matches+0x1a4>
               str    lr, [sp, #8]
               str    r3, [sp, #4]
               str    ip, [sp]
               mov    r3, ip  
               mov    r1, r4  
             → bl     Draw_Rectangle
        45       for (x = sep/2; x <= i->w - sep/2; x += sep) {
 61.06   84:   ldr    r3, [r5]
               add    r4, r4, r7
               add    r3, r3, r8
               cmp    r3, r4  
  0.02       ↓ blt    13c     
        46         Get_Pixel_yuv(i, x,y, & color);
 12.85   98:   add    r3, sp, #44     ; 0x2c
               mov    r2, r6  
               mov    r1, r4  
               mov    r0, r5  
  0.02       → bl     Get_Pixel_yuv
        48         int diff = Sq_UV_Difference_yuv(&color, tc);
 12.61         ldr    r1, [sp, #20]
               add    r0, sp, #44     ; 0x2c
             → bl     Sq_UV_Difference_yuv
        49         if (diff < color_threshold) {
 12.32         ldr    r3, [pc, #232]  ; 13890 <find_chroma_matches+0x1a8>
  0.27         ldrsh  r3, [r3]
               cmp    r3, r0  
             ↑ ble    84      
        58           if (highlight_matches){
  0.39         ldr    r3, [pc, #220]  ; 13894 <find_chroma_matches+0x1ac>
        50           cx += x;
               add    fp, fp, r4
        51           cy += y;
               add    r9, r9, r6
        58           if (highlight_matches){
               ldr    r3, [r3]
        57           matches++;
               add    sl, sl, #1
        58           if (highlight_matches){
               cmp    r3, #0  
             ↑ beq    84      
        62               Draw_Line(i, x-sep/2, y, x+sep/2, y, &pink);
               ldr    r3, [sp, #24]
        59             if (sep > 10)
               cmp    r7, #10 
        62               Draw_Line(i, x-sep/2, y, x+sep/2, y, &pink);
               add    r3, r3, r4
               add    r1, r4, r8
               mov    r2, r6  
               mov    r0, r5  
        60               Draw_Rectangle(i, x, y, sep-2, sep-2, &pink, 0);
               sub    ip, r7, #2
               mov    lr, #0  
        59             if (sep > 10)
             ↑ bgt    68      
        62               Draw_Line(i, x-sep/2, y, x+sep/2, y, &pink);
               ldr    ip, [pc, #148]  ; 1388c <find_chroma_matches+0x1a4>
               stm    sp, {r6, ip}
             → bl     Draw_Line
        63               Draw_Line(i, x, y-sep/2, x, y+sep/2, &pink);
               ldr    r3, [sp, #24]
               ldr    ip, [pc, #132]  ; 1388c <find_chroma_matches+0x1a4>
               add    r3, r3, r6
               ldr    r2, [sp, #28]
               stm    sp, {r3, ip}
               mov    r1, r4  
               mov    r3, r4  
               mov    r0, r5  
             → bl     Draw_Line
             ↑ b      84      
  0.22  13c:   ldr    r1, [r5, #4]
               add    r1, r1, r8
        44     for (y = sep/2; y <= i->h - sep/2; y += sep) {
        144:   add    r6, r6, r7
               cmp    r1, r6  
             ↑ bge    4c      
        69             }
        70           }  
        71         }    
        72       }      
        73     }        
        74     if (matches > 0) {
               cmp    sl, #0  
             ↓ beq    178     
        71   #if 1      
        72       cx /= matches;
               mov    r0, fp  
               mov    r1, sl  
             → bl     __aeabi_idiv
        72       cy /= matches;
               mov    r1, sl  
        71       cx /= matches;
               mov    fp, r0  
        72       cy /= matches;
               mov    r0, r9  
             → bl     __aeabi_idiv
               mov    r9, r0  
        78   #else      
        79       cx = (max_x+min_x)/2;
        80       cy = (max_y+min_y)/2;
        81   #endif     
        82     }        
        83     *rcx = cx;
        178:   ldr    r3, [sp, #32]
        82     *rcy = cy;
               
        84     return matches;
        85   }          
               mov    r0, sl  
        78     *rcx = cx;
               str    fp, [r3]
        79     *rcy = cy;
               ldr    r3, [sp, #36]   ; 0x24
               str    r9, [r3]
        82   }          
               add    sp, sp, #52     ; 0x34
               pop    {r4, r5, r6, r7, r8, r9, sl, fp, pc}
        38     int matches=0;
        194:   mov    sl, #0  
        42     int cx=0, cy=0;
               mov    r9, sl  
               mov    fp, sl  
             ↑ b      178     
               .word  0x000270b4
               .word  0x000270a6
               .word  0x000270ec
