  54.80%  vc.ril.camera    istool1               [.] find_chroma_matches
  41.52%  vc.ril.camera    istool1               [.] Get_Pixel_yuv
   0.40%  istool1          libc-2.28.so          [.] __clock_gettime
   0.20%  VCHIQ completio  libmmal_vc_client.so  [.] mmal_vc_port_send_callback
   0.20%  VCHIQ completio  libpthread-2.28.so    [.] __pthread_mutex_lock
   0.17%  vc.ril.camera    libc-2.28.so          [.] vfprintf
   0.14%  vc.ril.camera    libarmmem-v7l.so      [.] memset
   0.14%  vc.ril.camera    libc-2.28.so          [.] __GI___printf_fp_l
   0.13%  vc.ril.camera    istool1               [.] Draw_Circle
   0.11%  VCHIQ completio  libmmal_vc_client.so  [.] mmal_vc_vchiq_callback
   0.11%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_vc_shm_unlock
   0.10%  vc.ril.camera    istool1               [.] Draw_Line
   0.08%  VCHIQ completio  libvcos.so            [.] vcos_generic_blockpool_free
   0.07%  vc.ril.camera    istool1               [.] video_buffer_callback
   0.07%  vc.ril.camera    libc-2.28.so          [.] _IO_file_xsputn@@GLIBC_2.4
   0.07%  vc.ril.camera    libpthread-2.28.so    [.] __pthread_mutex_lock
   0.06%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_vc_port_send
   0.06%  vc.ril.camera    libvcos.so            [.] vcos_generic_blockpool_alloc
   0.05%  istool1          istool1               [.] delay_us
   0.05%  vc.ril.camera    libc-2.28.so          [.] _IO_padn
   0.05%  vc.ril.camera    libc-2.28.so          [.] memcpy
   0.05%  vc.ril.camera    libpthread-2.28.so    [.] __new_sem_wait_slow.constprop.1
   0.05%  vc.ril.video_re  libmmal_vc_client.so  [.] mmal_vc_shm_lock
   0.04%  VCHIQ completio  libc-2.28.so          [.] __GI___ioctl
   0.04%  VCHIQ completio  libvchiq_arm.so       [.] completion_thread
   0.04%  vc.ril.camera    libc-2.28.so          [.] __clock_gettime
   0.04%  vc.ril.camera    libc-2.28.so          [.] new_do_write
   0.04%  vc.ril.video_re  libpthread-2.28.so    [.] __pthread_disable_asynccancel
   0.03%  VCHIQ completio  libmmal_core.so       [.] mmal_component_action_trigger
   0.03%  VCHIQ completio  libpthread-2.28.so    [.] __pthread_mutex_unlock_usercnt
   0.03%  vc.ril.camera    libc-2.28.so          [.] _IO_file_overflow@@GLIBC_2.4
   0.03%  vc.ril.camera    libc-2.28.so          [.] _IO_file_write@@GLIBC_2.4
   0.03%  vc.ril.camera    libc-2.28.so          [.] __GI___libc_write
   0.03%  vc.ril.camera    libc-2.28.so          [.] __mpn_lshift
   0.03%  vc.ril.video_re  libmmal_vc_client.so  [.] mmal_vc_do_callback.isra.2
   0.02%  VCHIQ completio  libpthread-2.28.so    [.] sem_post@@GLIBC_2.4
   0.02%  istool1          istool1               [.] delay_ms
   0.02%  vc.ril.camera    istool1               [.] .divsi3_skip_div0_test
   0.02%  vc.ril.camera    libc-2.28.so          [.] __printf_fp
   0.02%  vc.ril.camera    libc-2.28.so          [.] printf
   0.02%  vc.ril.camera    libmmal_core.so       [.] mmal_port_send_buffer
   0.02%  vc.ril.camera    libpthread-2.28.so    [.] __pthread_enable_asynccancel
   0.02%  vc.ril.camera    libpthread-2.28.so    [.] __pthread_mutex_unlock_usercnt
   0.02%  vc.ril.camera    libvchiq_arm.so       [.] ioctl@plt
   0.02%  VCHIQ completio  libmmal_core.so       [.] mmal_queue_put
   0.02%  VCHIQ completio  libmmal_core.so       [.] sem_getvalue@plt
   0.02%  VCHIQ completio  libvchiq_arm.so       [.] pthread_mutex_unlock@plt
   0.02%  VCHIQ completio  libvchiq_arm.so       [.] vchiq_release_message
   0.02%  VCHIQ completio  libvcos.so            [.] pthread_mutex_unlock@plt
   0.02%  istool1          ld-2.28.so            [.] do_lookup_x
   0.02%  vc.ril.camera    istool1               [.] Draw_Rectangle
   0.02%  vc.ril.camera    istool1               [.] __aeabi_idiv
   0.02%  vc.ril.camera    libc-2.28.so          [.] __GI___ioctl
   0.02%  vc.ril.camera    libc-2.28.so          [.] __gettimeofday
   0.02%  vc.ril.camera    libc-2.28.so          [.] __overflow
   0.02%  vc.ril.camera    libc-2.28.so          [.] hack_digit
   0.02%  vc.ril.camera    libc-2.28.so          [.] pthread_mutex_unlock
   0.02%  vc.ril.camera    libmmal_core.so       [.] mmal_component_action_thread_func
   0.02%  vc.ril.camera    libmmal_core.so       [.] mmal_queue_get
   0.02%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_vc_shm_lock
   0.02%  vc.ril.camera    libpthread-2.28.so    [.] do_futex_wait.constprop.2
   0.02%  vc.ril.video_re  libmmal_core.so       [.] mmal_buffer_header_driver_data
   0.02%  vc.ril.video_re  libmmal_core.so       [.] mmal_port_buffer_header_callback
   0.02%  vc.ril.video_re  libpthread-2.28.so    [.] __pthread_mutex_lock
   0.02%  vc.ril.video_re  libpthread-2.28.so    [.] pthread_testcancel
   0.01%  VCHIQ completio  libc-2.28.so          [.] pthread_mutex_lock
   0.01%  VCHIQ completio  libmmal_core.so       [.] pthread_mutex_lock@plt
   0.01%  VCHIQ completio  libmmal_core.so       [.] pthread_mutex_unlock@plt
   0.01%  VCHIQ completio  libmmal_vc_client.so  [.] vchiq_queue_bulk_receive@plt
   0.01%  VCHIQ completio  libmmal_vc_client.so  [.] vcos_generic_blockpool_free@plt
   0.01%  VCHIQ completio  libpthread-2.28.so    [.] __aeabi_read_tp
   0.01%  VCHIQ completio  libpthread-2.28.so    [.] sem_getvalue@@GLIBC_2.4
   0.01%  VCHIQ completio  libvchiq_arm.so       [.] pthread_mutex_lock@plt
   0.01%  VCHIQ completio  libvchiq_arm.so       [.] vchiq_queue_bulk_receive
   0.01%  istool1          ld-2.28.so            [.] _dl_map_object
   0.01%  istool1          ld-2.28.so            [.] _dl_relocate_object
   0.01%  istool1          libc-2.28.so          [.] _int_malloc
   0.01%  istool1          libpthread-2.28.so    [.] __new_sem_wait_slow.constprop.1
   0.01%  vc.ril.camera    istool1               [.] mmal_port_send_buffer@plt
   0.01%  vc.ril.camera    libc-2.28.so          [.] __aeabi_uidiv
   0.01%  vc.ril.camera    libc-2.28.so          [.] __aeabi_uidivmod
   0.01%  vc.ril.camera    libc-2.28.so          [.] __mpn_mul_1
   0.01%  vc.ril.camera    libc-2.28.so          [.] __strchrnul
   0.01%  vc.ril.camera    libc-2.28.so          [.] _itoa_word
   0.01%  vc.ril.camera    libc-2.28.so          [.] pthread_mutex_lock
   0.01%  vc.ril.camera    libmmal_core.so       [.] mmal_buffer_header_release
   0.01%  vc.ril.camera    libmmal_core.so       [.] mmal_buffer_header_release_continue
   0.01%  vc.ril.camera    libmmal_core.so       [.] mmal_buffer_header_reset
   0.01%  vc.ril.camera    libmmal_core.so       [.] mmal_port_buffer_header_callback
   0.01%  vc.ril.camera    libmmal_core.so       [.] mmal_queue_length
   0.01%  vc.ril.camera    libmmal_core.so       [.] mmal_queue_put
   0.01%  vc.ril.camera    libmmal_core.so       [.] sem_trywait@plt
   0.01%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_buffer_header_driver_data@plt
   0.01%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_vc_do_callback.isra.2
   0.01%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_vc_get_client
   0.01%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_vc_send_message
   0.01%  vc.ril.camera    libmmal_vc_client.so  [.] mmal_vc_send_message@plt
   0.01%  vc.ril.camera    libpthread-2.28.so    [.] pthread_testcancel
   0.01%  vc.ril.camera    libpthread-2.28.so    [.] sem_post@@GLIBC_2.4
   0.01%  vc.ril.camera    libpthread-2.28.so    [.] sem_wait@@GLIBC_2.4
   0.01%  vc.ril.camera    libvchiq_arm.so       [.] vchiq_queue_bulk_transmit
   0.01%  vc.ril.camera    libvchiq_arm.so       [.] vchiq_queue_message
   0.01%  vc.ril.camera    libvcos.so            [.] gettimeofday@plt
   0.01%  vc.ril.camera    libvcos.so            [.] pthread_mutex_lock@plt
   0.01%  vc.ril.video_re  istool1               [.] mmal_buffer_header_release@plt
   0.01%  vc.ril.video_re  libmmal_core.so       [.] mmal_component_action_thread_func
   0.01%  vc.ril.video_re  libmmal_vc_client.so  [.] mmal_vc_do_callback_loop
   0.01%  vc.ril.video_re  libpthread-2.28.so    [.] __pthread_mutex_unlock_usercnt
   0.01%  vc.ril.video_re  libpthread-2.28.so    [.] __sem_wait_32_finish
   0.01%  vc.ril.video_re  libpthread-2.28.so    [.] sem_post@@GLIBC_2.4
